#server port
#server.port=1945

## data source testing
#spring.datasource.url=jdbc:h2:mem:db_custtransaction
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=1234
#
## jpa
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
##h2 console
#spring.h2.console.enabled=true
## default path: h2-console
#spring.h2.console.path=/h2-ui

#[PRODUCTION]
datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_custtransaction
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
